parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Outputs the Alexa page rank for the specified URL; Example: xrService xrs::AlexaRank bbc.co.uk

#Description: Retrieve the Alexa page rank for a given URL
#Parameters: AlexaRank [URL]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/bin/bash AlexaRank
private::args=$1

