parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Outputs the bit.ly shortened form of the supplied URL; Example: xrService xrs::bitly bbc.co.uk

#Description: Outputs the bit.ly shortened form of the supplied URL
#Parameters: bitly [long form URL]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/bitly
private::args=$1
