#! block_blockchaininfo is a plugin to return the Blocknet blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Blocknet blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=41414
private::rpcuser=blocknetdx
private::rpcpassword=iejdi736fjd783KDI38HFD926FJKwdfhuwbwoqW9RHQWLfieurblyfkfrfcvhu
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
