#! btc_blockchaininfo is a plugin to return the Bitcoin blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Bitcoin blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=8332
private::rpcuser=bitcoin
private::rpcpassword=kJWInw7uhw6y7672jsldbnclsb7uwjfashlhansujfdhbao
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
