parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Get the current USD price for a specified coin; Example: xrService xrs::cgprice blocknet

#Description: Get the current USD price for a specified coin
#Parameters: cgprice [coin]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/cgpricej
private::args=$1 $2

