parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Get the current CoinGecko price for a specified coin in specified fiat currency; Example: xrService xrs::cgprice PIVX usd

#Description: Get the current fiat price for a specified coin
#Parameters: cgprice [coin] [currency]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/cgprice
private::args=$1 $2

