#! crw_mempoolinfo is a plugin to return the Crown mempool info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Crown mempool info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=9341
private::rpcuser=crownrpc
private::rpcpassword=bzvds8267trekfiortbdyrngoetbdFTWeu9qTcyzPPCHPaJYcbPbIes8kYMxBPv4xZ1
private::rpccommand=getmempoolinfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
