#! dash_blockchaininfo is a plugin to return the Dash blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Dash blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=9998
private::rpcuser=dashcoin
private::rpcpassword=GoU3KR3PmEaaqlkipQJTGcHOTmvVR0qgWo07y8jquIZuJy1A8JIXxaUsyvVAdLmk
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
