#! dgb_blockchaininfo is a plugin to return the Digibyte blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Digibyte blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=14022
private::rpcuser=digibyte
private::rpcpassword=o9nha3GS8N0ULMg68tcIvHXE7q0qbWyadf0lVENsgTuMau0PAQ7pOFI4IMJH2P4r
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
