#! doge_blockchaininfo is a plugin to return the Dogecoin blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Dogecoin blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=22555
private::rpcuser=dogecoin
private::rpcpassword=okodwscugheufdh67378i3jf7t34ojfg030jgf7ugwf[PESF8ugw-3
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
