parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Retrieves data from the Blocknet/Avalanche indexer; Example: xrService xrs::indexer <query>

#Description: Retrieves data from the Blocknet/Avalanche indexer
#Parameters: indexer <query>

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/indexer
private::args=$1

