#! ltc_blockchaininfo is a plugin to return the Litecoin blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Litecoin blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=9332
private::rpcuser=BlockDXLitecoin
private::rpcpassword=586068e1-b32d-47bc-b4b4-af556e6409a9
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
