#! merge_mncount is a plugin to return the MERGE masternode counts
parameters=
fee=0
clientrequestlimit=1000
help=Return the MERGE masternode counts
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=52001
private::rpcuser=mergerpc
private::rpcpassword=LJFUEb873tu63kGH6de0kjnflkaf35kdsu47fdswexmd0e97a93d31ac19
private::rpccommand=getmasternodecount
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
