#! rvn_blockchaininfo is a plugin to return the Raven blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Raven blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=8766
private::rpcuser=raven
private::rpcpassword=YUFDLOkpemmvPOWerlLRRC96woemvmsri5d9364lsgkoreksk030tyksdFGkdsfo
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
