#! scc_blockchaininfo is a plugin to return the StakeCubecoin blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Stakecubecoin blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=39999
private::rpcuser=stakecubecoin
private::rpcpassword=dmcIydsgygokci76JMtiuolkfyurydtdN9iu329jenIUiwkockp9u3p9kpfu83yup
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
