#! sys_blockchaininfo is a plugin to return the Syscoin blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Syscoin blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=8370
private::rpcuser=syscoin
private::rpcpassword=mMr3BmE4xKG9ZSvHMFGLZRtZTZueg8uDKwXwhxAvywLi7Xt6IK3Q7f9YETNuN0h6
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
