parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Outputs the current weather at a given location; Example: xrService xrs::weather London

#Description: Retrieve the current weather at a given location
#Parameters: weather [location]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/weather
private::args=$1

