#! xlq_mnlist is a plugin to return the ALQO masternode list
parameters=
fee=0
clientrequestlimit=1000
help=Return the ALQO masternode list
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=20481
private::rpcuser=alqorpc
private::rpcpassword=80JTTSRetfdTR5llKlookimuvtrdseswgYTFUFEPL68dc928e0f45322b6da7d3
private::rpccommand=listmasternodes
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
