#! xvg_blockchaininfo is a plugin to return the Verge blockchain info
parameters=
fee=0
clientrequestlimit=1000
help=Return the Verge blockchain info
private::type=rpc
private::rpcip=127.0.0.1
private::rpcport=20102
private::rpcuser=verge
private::rpcpassword=kpemmvPOWerlwoemvmsri5td69364vlsgk9orekskV030345tyksdFGkdsfo
private::rpccommand=getblockchaininfo
#!private::rpcjsonversion=2.0
#!private::rpccontenttype=application/json
disabled=0
