parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Get the current Yahoo Finance price for a specified asset; Example: xrService xrs::yfprice GBPUSD=X

#Description: Get the current Yahoo Finance price for a specified asset
#Parameters: yfprice [asset]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/yfprice
private::args=$1

