parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Get the current Yahoo Finance ticker for a specified asset; Example: xrService xrs::yfticker GBPUSD=X

#Description: Get the current Yahoo Finance ticker for a specified asset
#Parameters: yfticker [asset]

private::type=docker
private::containername=xcloudshell
private::quoteargs=1
private::command=/usr/local/bin/yfticker
private::args=$1

